HOST=0.0.0.0
PORT=1337
APP_KEYS=a7liFkJR6AWPnMh5Drjp1w==,tV8UCBFELrB3c5A9scJmCw==,dLDv1XWoGaayTLshK502Fg==,SyEvJc3FB+9RYgIQzoSP3A==
API_TOKEN_SALT=+PwAudRYwVAfweg5qLfCWQ==
ADMIN_JWT_SECRET= ndRWX7ldS9/u2GxK/NN/mQ==
JWT_SECRET=lZ+hPPLEke0AGEpam/fnGg==
